<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='football' inline='true' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='football' name='textscan.1h54ixy0gtkqoz16d0y2a0cd4kzy'>
            <connection class='textscan' directory='E:/Data Science/(C10) Capstone Project' filename='football.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h54ixy0gtkqoz16d0y2a0cd4kzy' name='football.csv' table='[football#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='appearance_id' ordinal='0' />
            <column datatype='integer' name='game_id' ordinal='1' />
            <column datatype='integer' name='player_id' ordinal='2' />
            <column datatype='datetime' name='date_x' ordinal='3' />
            <column datatype='string' name='player_name_x' ordinal='4' />
            <column datatype='string' name='competition_id_x' ordinal='5' />
            <column datatype='integer' name='yellow_cards' ordinal='6' />
            <column datatype='integer' name='red_cards' ordinal='7' />
            <column datatype='integer' name='goals' ordinal='8' />
            <column datatype='integer' name='assists' ordinal='9' />
            <column datatype='integer' name='minutes_played' ordinal='10' />
            <column datatype='string' name='game_event_id' ordinal='11' />
            <column datatype='date' name='date_y' ordinal='12' />
            <column datatype='integer' name='minute' ordinal='13' />
            <column datatype='string' name='type_x' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
            <column datatype='integer' name='player_in_id' ordinal='16' />
            <column datatype='integer' name='player_assist_id' ordinal='17' />
            <column datatype='string' name='game_lineups_id' ordinal='18' />
            <column datatype='string' name='type_y' ordinal='19' />
            <column datatype='integer' name='number' ordinal='20' />
            <column datatype='string' name='player_name_y' ordinal='21' />
            <column datatype='integer' name='team_captain' ordinal='22' />
            <column datatype='string' name='position_x' ordinal='23' />
            <column datatype='string' name='competition_id_y' ordinal='24' />
            <column datatype='integer' name='season' ordinal='25' />
            <column datatype='string' name='round' ordinal='26' />
            <column datatype='date' name='date' ordinal='27' />
            <column datatype='integer' name='home_club_goals' ordinal='28' />
            <column datatype='integer' name='away_club_goals' ordinal='29' />
            <column datatype='integer' name='home_club_position' ordinal='30' />
            <column datatype='integer' name='away_club_position' ordinal='31' />
            <column datatype='string' name='home_club_manager_name' ordinal='32' />
            <column datatype='string' name='away_club_manager_name' ordinal='33' />
            <column datatype='string' name='stadium' ordinal='34' />
            <column datatype='real' name='attendance' ordinal='35' />
            <column datatype='string' name='referee' ordinal='36' />
            <column datatype='string' name='home_club_name' ordinal='37' />
            <column datatype='string' name='away_club_name' ordinal='38' />
            <column datatype='datetime' name='aggregate' ordinal='39' />
            <column datatype='string' name='competition_type' ordinal='40' />
            <column datatype='string' name='name' ordinal='41' />
            <column datatype='integer' name='last_season' ordinal='42' />
            <column datatype='integer' name='current_club_id' ordinal='43' />
            <column datatype='string' name='player_code' ordinal='44' />
            <column datatype='string' name='country_of_birth' ordinal='45' />
            <column datatype='date' name='date_of_birth' ordinal='46' />
            <column datatype='string' name='sub_position' ordinal='47' />
            <column datatype='string' name='position_y' ordinal='48' />
            <column datatype='string' name='foot' ordinal='49' />
            <column datatype='integer' name='height_in_cm' ordinal='50' />
            <column datatype='integer' name='market_value_in_eur' ordinal='51' />
            <column datatype='integer' name='highest_market_value_in_eur' ordinal='52' />
            <column datatype='date' name='contract_expiration_date' ordinal='53' />
            <column datatype='string' name='agent_name' ordinal='54' />
            <column datatype='integer' name='age' ordinal='55' />
            <column datatype='integer' name='contract_duration' ordinal='56' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[appearance_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_x]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_x]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_x]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow_cards]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red_cards]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_played]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_event_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_y]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_x]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_in_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assist_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game_lineups_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type_y]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_y]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_captain]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_x]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_id_y]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[round]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_goals]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_goals]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_position]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_position]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_manager_name]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_manager_name]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stadium]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attendance]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referee]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_club_name]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[away_club_name]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[competition_type]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_season]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_club_id]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_code]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_of_birth]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_position]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position_y]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[foot]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[height_in_cm]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_value_in_eur]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[highest_market_value_in_eur]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_expiration_date]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agent_name]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_duration]</local-name>
            <parent-name>[football.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([season]) / TOTAL(SUM([season]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([game_id]) / TOTAL(SUM([game_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_882424085276196864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Both Cards' datatype='integer' name='[Calculation_882424085315301377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yellow_cards] + [red_cards]' />
      </column>
      <column caption='football.csv' datatype='table' name='[__tableau_internal_object_id__].[football.csv_0D710AE09E684EBABB7C99ECF1CA3F77]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Agent Name' datatype='string' name='[agent_name]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Aggregate' datatype='datetime' name='[aggregate]' role='dimension' type='ordinal' />
      <column caption='Appearance Id' datatype='string' name='[appearance_id]' role='dimension' type='nominal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
      <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
      <column caption='Away Club Manager Name' datatype='string' name='[away_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Away Club Name' datatype='string' name='[away_club_name]' role='dimension' type='nominal' />
      <column caption='Away Club Position' datatype='integer' name='[away_club_position]' role='measure' type='quantitative' />
      <column caption='Competition Id X' datatype='string' name='[competition_id_x]' role='dimension' type='nominal' />
      <column caption='Competition Id Y' datatype='string' name='[competition_id_y]' role='dimension' type='nominal' />
      <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
      <column caption='Contract Duration' datatype='integer' name='[contract_duration]' role='measure' type='quantitative' />
      <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
      <column caption='Country Of Birth' datatype='string' name='[country_of_birth]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Current Club Id' datatype='integer' name='[current_club_id]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Date X' datatype='datetime' name='[date_x]' role='dimension' type='ordinal' />
      <column caption='Date Y' datatype='date' name='[date_y]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Foot' datatype='string' name='[foot]' role='dimension' type='nominal' />
      <column caption='Game Event Id' datatype='string' name='[game_event_id]' role='dimension' type='nominal' />
      <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
      <column caption='Game Lineups Id' datatype='string' name='[game_lineups_id]' role='dimension' type='nominal' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Height In Cm' datatype='integer' name='[height_in_cm]' role='measure' type='quantitative' />
      <column caption='Highest Market Value In Eur' datatype='integer' name='[highest_market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Home Club Goals' datatype='integer' name='[home_club_goals]' role='measure' type='quantitative' />
      <column caption='Home Club Manager Name' datatype='string' name='[home_club_manager_name]' role='dimension' type='nominal' />
      <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
      <column caption='Home Club Position' datatype='integer' name='[home_club_position]' role='measure' type='quantitative' />
      <column caption='Last Season' datatype='integer' name='[last_season]' role='measure' type='quantitative' />
      <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Minutes Played' datatype='integer' name='[minutes_played]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Number' datatype='integer' name='[number]' role='dimension' type='ordinal' />
      <column caption='Player Assist Id' datatype='integer' name='[player_assist_id]' role='dimension' type='ordinal' />
      <column caption='Player Code' datatype='string' name='[player_code]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
      <column caption='Player In Id' datatype='integer' name='[player_in_id]' role='dimension' type='ordinal' />
      <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
      <column caption='Player Name Y' datatype='string' name='[player_name_y]' role='dimension' type='nominal' />
      <column caption='Position X' datatype='string' name='[position_x]' role='dimension' type='nominal' />
      <column caption='Position Y' datatype='string' name='[position_y]' role='dimension' type='nominal' />
      <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
      <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
      <column caption='Round' datatype='string' name='[round]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;bet365 Stadium&quot;' value='Bet Stadium' />
          <alias key='&quot;SIGNAL IDUNA PARK&quot;' value='Signal Iduna Park' />
        </aliases>
      </column>
      <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
      <column caption='Team Captain' datatype='integer' name='[team_captain]' role='measure' type='quantitative' />
      <column caption='Type X' datatype='string' name='[type_x]' role='dimension' type='nominal' />
      <column caption='Type Y' datatype='string' name='[type_y]' role='dimension' type='nominal' />
      <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
      <column-instance column='[away_club_goals]' derivation='Avg' name='[avg:away_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[player_name_x]' derivation='None' name='[none:player_name_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_x]' derivation='None' name='[none:position_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[position_y]' derivation='None' name='[none:position_y:nk]' pivot='key' type='nominal' />
      <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
      <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
      <column-instance column='[type_x]' derivation='None' name='[none:type_x:nk]' pivot='key' type='nominal' />
      <column-instance column='[red_cards]' derivation='Sum' name='[pcto:sum:red_cards:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[yellow_cards]' derivation='Sum' name='[pcto:sum:yellow_cards:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[away_club_goals]' derivation='Sum' name='[sum:away_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[home_club_goals]' derivation='Sum' name='[sum:home_club_goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Referee)' hidden='true' name='[Action (Referee)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[referee]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_F1B52E2F03D04184A9505D5A3E4FA89B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Sub Position' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='T2_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='9'>Market Value </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column-instance column='[player_name_x]' derivation='None' name='[none:player_name_x:nk]' pivot='key' type='nominal' />
            <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]'>
            <groupfilter function='level-members' level='[referee]' user:ui-action-filter='[Action1_4129D23419384867B10CE6923A73DCE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([market_value_in_eur])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:player_name_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Times New Roman'><![CDATA[<[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Goal Distribution by Competition Types</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[player_name_x]' derivation='None' name='[none:player_name_x:nk]' pivot='key' type='nominal' />
            <column caption='Player Name X' datatype='string' name='[player_name_x]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goals])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Alejandro Bedoya&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Aron Johannsson&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Babajide Ogunbiyi&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Brad Friedel&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Brad Guzan&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Brek Shea&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Caleb Patterson-Sewell&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Charlie Davies&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Clarence Goodson&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Clint Dempsey&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Conor O&apos;Brien&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Danny Williams&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Don Cowan&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Eric Lichaj&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Eugene Starikov&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Fabian Johnson&quot;' />
                  <groupfilter function='member' level='[none:player_name_x:nk]' member='&quot;Geoff Cameron&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2012' />
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:goals:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[yr:date:ok]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:goals:qk]</rows>
        <cols>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:player_name_x:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Upcoming Contract Expirations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column-instance column='[player_id]' derivation='Count' name='[cnt:player_id:qk]' pivot='key' type='quantitative' />
            <column caption='Contract Expiration Date' datatype='date' name='[contract_expiration_date]' role='dimension' type='ordinal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column-instance column='[contract_expiration_date]' derivation='Month-Trunc' name='[tmn:contract_expiration_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:player_id:qk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:player_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:player_id:qk]</rows>
        <cols>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tmn:contract_expiration_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Top 10 Players by Market Value</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]'>
            <groupfilter function='level-members' level='[referee]' user:ui-action-filter='[Action1_4129D23419384867B10CE6923A73DCE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([market_value_in_eur])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]' included-values='in-range'>
            <min>75000</min>
            <max>5875000000</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]</rows>
        <cols>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Team Goal Scoring Averages</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column-instance column='[away_club_goals]' derivation='Avg' name='[avg:away_club_goals:qk]' pivot='key' type='quantitative' />
            <column caption='Away Club Goals' datatype='integer' name='[away_club_goals]' role='measure' type='quantitative' />
            <column caption='Home Club Name' datatype='string' name='[home_club_name]' role='dimension' type='nominal' />
            <column-instance column='[home_club_name]' derivation='None' name='[none:home_club_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[away_club_goals]' derivation='Sum' name='[sum:away_club_goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:home_club_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([away_club_goals])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:home_club_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:home_club_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[avg:away_club_goals:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:home_club_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[avg:away_club_goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[avg:away_club_goals:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[:Measure Names]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:away_club_goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:home_club_name:nk]</rows>
        <cols>([federated.1ectt3b0lh4e8x17fwo921oec1sm].[avg:away_club_goals:qk] + [federated.1ectt3b0lh4e8x17fwo921oec1sm].[avg:away_club_goals:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Task 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Stadium Attendance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column caption='Attendance' datatype='real' name='[attendance]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[stadium]' derivation='None' name='[none:stadium:nk]' pivot='key' type='nominal' />
            <column caption='Stadium' datatype='string' name='[stadium]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;bet365 Stadium&quot;' value='Bet Stadium' />
                <alias key='&quot;SIGNAL IDUNA PARK&quot;' value='Signal Iduna Park' />
              </aliases>
            </column>
            <column-instance column='[attendance]' derivation='Sum' name='[sum:attendance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([attendance])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:stadium:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SIGNAL IDUNA PARK&quot;</bucket>
              <bucket>&quot;Stadion im Borussia-Park&quot;</bucket>
              <bucket>&quot;Veltins-Arena&quot;</bucket>
              <bucket>&quot;Commerzbank Arena&quot;</bucket>
              <bucket>&quot;bet365 Stadium&quot;</bucket>
              <bucket>&quot;Villa Park&quot;</bucket>
              <bucket>&quot;Goodison Park&quot;</bucket>
              <bucket>&quot;AFAS Stadion&quot;</bucket>
              <bucket>&quot;Olympiastadion Berlin&quot;</bucket>
              <bucket>&quot;PreZero Arena&quot;</bucket>
              <bucket>&quot;Wohninvest-Weserstadion&quot;</bucket>
              <bucket>&quot;Volkswagen Arena&quot;</bucket>
              <bucket>&quot;St James&apos; Park&quot;</bucket>
              <bucket>&quot;Constant Vanden Stock Stadion&quot;</bucket>
              <bucket>&quot;DS Arena&quot;</bucket>
              <bucket>&quot;Stadium of Light&quot;</bucket>
              <bucket>&quot;Heinz-von-Heiden-Arena&quot;</bucket>
              <bucket>&quot;White Hart Lane&quot;</bucket>
              <bucket>&quot;Ghelamco Arena&quot;</bucket>
              <bucket>&quot;Volksparkstadion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]' included-values='in-range-or-null'>
            <min>339.0</min>
            <max>1654929.0</max>
          </filter>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[yr:date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date:ok]' member='2013' />
              <groupfilter function='member' level='[yr:date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:date:ok]' member='2019' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[yr:date:ok]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</rows>
        <cols>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SIGNAL IDUNA PARK&quot;</value>
                <value>404552.0</value>
                <value>#2015-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veltins-Arena&quot;</value>
                <value>1088405.0</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SIGNAL IDUNA PARK&quot;</value>
                <value>160745.0</value>
                <value>#2013-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;bet365 Stadium&quot;</value>
                <value>115865.0</value>
                <value>#2018-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-384' y='21' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veltins-Arena&quot;</value>
                <value>1318587.0</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-58' y='-27' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Commerzbank Arena&quot;</value>
                <value>548600.0</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-149' y='0.5' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Stadion im Borussia-Park&quot;</value>
                <value>663480.0</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-313' y='-25' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:stadium:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:attendance:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[tyr:date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;SIGNAL IDUNA PARK&quot;</value>
                <value>1038976.0</value>
                <value>#2019-01-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
            <label-position x='-93' y='-15' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Task 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Referee Activity Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column datatype='real' default-format='p0.00%' name='[Calculation2]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([game_id]) / TOTAL(SUM([game_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_882424085276196864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[referee]' derivation='None' name='[none:referee:nk]' pivot='key' type='nominal' />
            <column-instance column='[game_id]' derivation='Sum' name='[pcto:sum:game_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[game_id]' derivation='Sum' name='[sum:game_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation2]' derivation='User' name='[usr:Calculation2:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_882424085276196864]' derivation='User' name='[usr:Calculation_882424085276196864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]'>
            <groupfilter function='level-members' level='[referee]' user:ui-action-filter='[Action1_4129D23419384867B10CE6923A73DCE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([season])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:referee:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]' included-values='in-range'>
            <min>0.040133436218575014</min>
            <max>0.82333606412460203</max>
          </filter>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]</column>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]' />
              <wedge-size column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:game_id:qk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk] + [federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:game_id:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Marco Fritz&quot;</value>
                <value>196546671</value>
                <value>1</value>
                <value>0.045080723055566749</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='27' />
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:game_id:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Felix Zwayer&quot;</value>
                <value>209155732</value>
                <value>1</value>
                <value>0.047972787235741783</value>
              </tuple>
            </tuple-reference>
            <label-position x='-75' y='-33' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:game_id:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manuel Graofe&quot;</value>
                <value>189554580</value>
                <value>1</value>
                <value>0.043476989365514473</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='5' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:game_id:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deniz Aytekin&quot;</value>
                <value>174977080</value>
                <value>1</value>
                <value>0.040133436218575014</value>
              </tuple>
            </tuple-reference>
            <label-position x='94' y='-4' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:game_id:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[usr:Calculation_882424085276196864:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Dr. Felix Brych&quot;</value>
                <value>3589648780</value>
                <value>1</value>
                <value>0.82333606412460203</value>
              </tuple>
            </tuple-reference>
            <label-position x='136' y='56' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Task 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' fontsize='20'>Position Wise Goals Scored</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[pcto:sum:goals:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:sub_position:nk]' />
              <wedge-size column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:goals:qk]' />
              <size column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:goals:qk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:sub_position:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:goals:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Top Players with Most Cards</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[red_cards]' derivation='Sum' name='[pcto:sum:red_cards:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[yellow_cards]' derivation='Sum' name='[pcto:sum:yellow_cards:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Red Cards' datatype='integer' name='[red_cards]' role='measure' type='quantitative' />
            <column-instance column='[red_cards]' derivation='Sum' name='[sum:red_cards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[yellow_cards]' derivation='Sum' name='[sum:yellow_cards:qk]' pivot='key' type='quantitative' />
            <column caption='Yellow Cards' datatype='integer' name='[yellow_cards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([age])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Geoff Cameron&quot;</bucket>
              <bucket>&quot;Tim Howard&quot;</bucket>
              <bucket>&quot;Timothy Chandler&quot;</bucket>
              <bucket>&quot;Fabian Johnson&quot;</bucket>
              <bucket>&quot;John Anthony Brooks&quot;</bucket>
              <bucket>&quot;Weston McKennie&quot;</bucket>
              <bucket>&quot;Aron Johannsson&quot;</bucket>
              <bucket>&quot;Kenny Saief&quot;</bucket>
              <bucket>&quot;Christian Pulisic&quot;</bucket>
              <bucket>&quot;Brad Guzan&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:red_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:red_cards:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:yellow_cards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:yellow_cards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:red_cards:qk] + [federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:yellow_cards:qk])</rows>
        <cols>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Task 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Games Played by Competition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column-instance column='[game_id]' derivation='Count' name='[cnt:game_id:qk]' pivot='key' type='quantitative' />
            <column caption='Competition Type' datatype='string' name='[competition_type]' role='dimension' type='nominal' />
            <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
            <column-instance column='[competition_type]' derivation='None' name='[none:competition_type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:competition_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;domestic_cup&quot;' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;domestic_league&quot;' />
              <groupfilter function='member' level='[none:competition_type:nk]' member='&quot;international_cup&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:competition_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:game_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:competition_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:competition_type:nk]' />
              <text column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:game_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:competition_type:nk]</rows>
        <cols>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:game_id:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:game_id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:competition_type:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:game_id:qk]</field>
                  <field>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:competition_type:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4108</value>
                <value>&quot;domestic_league&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.781784' y='0.591241' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Task 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman' fontsize='20'>Player Age Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
          </datasources>
          <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[player_id]' derivation='Count' name='[cnt:player_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sub_position]' derivation='None' name='[none:sub_position:nk]' pivot='key' type='nominal' />
            <column caption='Player Id' datatype='integer' name='[player_id]' role='dimension' type='ordinal' />
            <column caption='Referee' datatype='string' name='[referee]' role='dimension' type='nominal' />
            <column caption='Sub Position' datatype='string' name='[sub_position]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]'>
            <groupfilter function='level-members' level='[referee]' user:ui-action-filter='[Action1_4129D23419384867B10CE6923A73DCE3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[Action (Referee)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:sub_position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[cnt:player_id:qk]</rows>
        <cols>[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:age:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size minheight='790' minwidth='1550' sizing-mode='range' />
      <datasources>
        <datasource caption='football' name='federated.1ectt3b0lh4e8x17fwo921oec1sm' />
      </datasources>
      <datasource-dependencies datasource='federated.1ectt3b0lh4e8x17fwo921oec1sm'>
        <column caption='Game Id' datatype='integer' name='[game_id]' role='dimension' type='ordinal' />
        <column caption='Market Value In Eur' datatype='integer' name='[market_value_in_eur]' role='measure' type='quantitative' />
        <column-instance column='[game_id]' derivation='Sum' name='[pcto:sum:game_id:qk]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Rows' type='PctTotal' />
        </column-instance>
        <column-instance column='[market_value_in_eur]' derivation='Sum' name='[sum:market_value_in_eur:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='99144' id='3' is-centered='0' is-scaled='1' param='C:/Users/addiction computers/Downloads/Untitled (2).png' type-v2='bitmap' w='98940' x='623' y='367' />
        <zone h='42054' id='4' name='Task 2' w='41771' x='1060' y='10880' />
        <zone h='8435' id='5' name='Task 2' param='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[sum:market_value_in_eur:qk]' type-v2='filter' values='database' w='13217' x='85786' y='21149' />
        <zone h='10147' id='6' name='T2_KPI' w='12594' x='86097' y='10758' />
        <zone h='43276' id='7' name='Task 4' w='41771' x='1122' y='54156' />
        <zone h='43032' id='10' name='Task 9' w='41521' x='43454' y='54279' />
        <zone h='37042' id='11' name='Task 9' pane-specification-id='0' param='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:sub_position:nk]' type-v2='color' w='13217' x='85661' y='30562' />
        <zone h='42421' id='12' name='Task 5' w='41584' x='43329' y='10636' />
        <zone h='9413' id='13' name='Task 5' param='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[pcto:sum:game_id:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13155' x='85848' y='68460' />
        <zone h='18460' id='14' name='Task 5' pane-specification-id='1' param='[federated.1ectt3b0lh4e8x17fwo921oec1sm].[none:referee:nk]' type-v2='color' w='13217' x='85661' y='78729' />
        <zone h='8680' id='15' type-v2='text' w='97880' x='1060' y='733'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='17'>Comprehensive Football Insight: Market Value, Referee, Attendance, Player Demographic</run>
          </formatted-text>
        </zone>
        <zone h='8680' id='16' is-centered='0' is-scaled='1' param='C:/Users/addiction computers/Downloads/26924-removebg-preview (1).png' type-v2='bitmap' w='5112' x='1122' y='978' />
        <zone h='8802' id='17' is-centered='0' is-scaled='1' param='C:/Users/addiction computers/Downloads/26924-removebg-preview (1).png' type-v2='bitmap' w='5299' x='94264' y='978' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
